<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Movie Reviews</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
</head>
<body class="bg-info-subtle py-5 d-flex flex-column align-items-center">

  <!-- Search Movie Form -->
  <form action="" class="bg-white p-4 rounded shadow-sm w-200" style="max-width: 400px;">
    <div class="mb-3">
       <label for="searchMovie" class="form-label fs-4">Search Movie</label>
       <input type="text" id="searchMovie" class="form-control" name="searchMovie" placeholder="Search Movie"/>
    </div>
    <button type="submit" class="btn btn-primary w-100 fw-semibold">Search</button>
    <h3 class="bg-light text-black rounded-3 mt-5 px-4 py-2 shadow-sm" style="width: fit-content;">Movie name = {{moviename}}</h3>
  </form>

  <!-- Movie Name Display -->
  

  <!-- Mailing List Signup -->
  <h2 class="mt-5 fw-bold text-black text-center">Join Our Mailing List</h2>
  <form action="{% url 'SignUp' %}" class="bg-white p-4 rounded shadow-sm w-100" style="max-width: 320px;">
    <div class="mb-3">
       <label for="emailInput" class="form-label fs-5">Enter Your Email</label>
       <input type="email" id="emailInput" class="form-control" name="email" placeholder="Email"/>
    </div>
    <button type="submit" class="btn btn-success w-100 fw-semibold">Sign Up</button>
  </form>

  <!-- Bootstrap JS Bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>