<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Movie App</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body class="bg-info-subtle">
  <div class="container mt-5 mb-3 bg-white p-4 rounded shadow-sm w-100">
    <h2 class="mb-4 text-black">Email  "{{email}}"  Added Successfully!!</h2>
    <button type="submit"><a href="{% url 'home'%}" class="text-black" style="text-decoration: none; font-weight: bolder;">Go Home</a></button>
  </div>

  <!-- Bootstrap JS Bundle (with Popper) -->
</body>
</html>
